{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "server=(LocalDb)\\MSSQLLocalDB;database=tournaments.db;integrated security=true"
  },
  "JwtSettings": {
    "Signature": "Plq3wt7aLRFcmY8KAX74WAEAFs^fPMw685fpAb&b4%10g5TF!O"
  }
}
