{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "server=(LocalDb)\\MSSQLLocalDB;database=tournaments.db;integrated security=true"
  },
  "Smtp": {
    "Host": "ssl0.ovh.net",
    "Port": 587,
    "Username": "net2022@khunly.be",
    "Password": "test1234=",
    "TestMail": "lykhun@gmail.com"
  }
}
