{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "server=(LocalDb)\\MSSQLLocalDB;database=tournaments.db;integrated security=true"
  }
}
